<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/11/01 07:34:51.000.096,=C:\Users\quaresma\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/11/01 07:35:19.000.158,=C:\Users\quaresma\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/11/02 16:15:41.000.555,C:\Users\quaresma\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\quaresma\Documents\Embarcadero\Studio\Projects\ControleDeUsuarios\UnitPrincipal.dfm</Transaction>
    <Transaction>2024/11/02 16:15:41.000.555,C:\Users\quaresma\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\quaresma\Documents\Embarcadero\Studio\Projects\ControleDeUsuarios\UnitPrincipal.pas</Transaction>
    <Transaction>2024/11/02 16:15:55.000.821,C:\Users\quaresma\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\quaresma\Documents\Embarcadero\Studio\Projects\ControleDeUsuarios\ControleDeUsuarios.dproj</Transaction>
  </Transactions>
</BorlandProject>
